tunnel: tunnel-id
credentials-file: /etc/cloudflare/creds/credentials.json

ingress:
  - hostname: bryanvelo.so
    service: http://bryanveloso:3000
  - hostname: avalonstar.com
    service: http://avalonstar:3000
  - hostname: omnyist.com
    service: http://omnyist:3000
  - service: http_status:404
